/* Theme */

:root
{
	--background: #03080b;
	--foreground: #eee;
	--primary: #5b9bd5;
	--secondary: #2e75b6;
	--highlight: var(--primary);

	--header-normal: #ffffffcc;
	--header-hover: #e6e6e6;
	--header-height: 3.5em;
	--header-shadow-radius: 2em;
	--header-shadow-expand: 0.5em;
	--header-bar-color: #4682b4;
	--nav-link-pad-x: 1em;

	--footer: #13181b;
	--footer-foreground: #a3a8ab;

	--card-normal: #202020;
	--card-hover: #0f0f0f;
	--card-description-bg: #060606;
	--card-reveal-delay: 0.2s;

	--card-img-padding: 1em;
	
	--barlow-semi-condensed: 'Barlow Semi Condensed', sans-serif;
	--h2-margin-top: 0.83em;
}

.quotes
{
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: repeat(auto-fill, 43rem);
	justify-content: center;
	gap: 2em;
	max-height: 75vh;
	overflow: auto;
}

.quotes > *
{
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 45%;
	gap: 1em;
}
.quote-footer
{
	display: flex;
	gap: 0.5em;
	justify-content: space-between;
	align-items: center;
	align-self: flex-end;
	text-align: center;
}

.quote-desc
{
	border: 1px solid gray;
	height: 90%;
	background-color: black;
	padding: 0.5em;
	box-sizing: border-box;
}

.spacing
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}
.stretcher
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

a
{
	text-decoration: none;
}
a[onclick]
{
	cursor: pointer;
}